GET http://localhost:3000/subscribers

###
GET http://localhost:3000/subscribers/6242a531ebe0d9166903125a

###
POST http://localhost:3000/subscribers
Content-Type: application/json

{
    "name":"Kantaphon Maiput",
    "subscribedToChannel":"Edit Master Test"
}

###
DELETE http://localhost:3000/subscribers/6242a531ebe0d9166903125a

###
PATCH http://localhost:3000/subscribers/6242a78cebe0d91669031262
Content-Type: application/json

{
    "subscribedToChannel":"Camping"
}


###
POST http://apites.app.ruk-com.cloud/subscribers
Content-Type: application/json

{
    "name":"HOMER SIMson",
    "subscribedToChannel":"BEERS"
}

###
GET http://apites.app.ruk-com.cloud/subscribers